# web

./: NuGet.Config  edu.sln
edu/: Program.cs  appsettings.json  edu.csproj  edu.sln  efpt.config.json
edu/Controllers/: BaseFileBrowserController.cs  DashboardController.cs  EditorImageBrowserController.cs  GroupLessonsController.cs  HomeController.cs  ImageBrowserController.cs  LessonsController.cs  NewsCats1Controller.cs  NewsCatsController.cs  NewsListsController.cs  TeacherController.cs  UploadController.cs
edu/Models/: CourseList.cs  CourseName.cs  ErrorViewModel.cs  GroupLesson.cs  Lesson.cs  LessonView.cs  NewsCat.cs  NewsList.cs  PodcastViewModel.cs  University.cs  User.cs  edu_portal_dbContext.cs  modelClass.cs
edu/Properties/: launchSettings.json
edu/Views/: UsersController.cs  _ViewImports.cshtml
edu/Views/GroupLessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexpublic.cshtml  Indexstudent.cshtml
edu/Views/Home/: Index.cshtml  forgot.cshtml  login.cshtml  register.cshtml  student.cshtml  teacher.cshtml
edu/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Detailsstudent.cshtml  Edit.cshtml  Index.cshtml  Indexpublic.cshtml  Indexstudent.cshtml  Indexstudentpub.cshtml
edu/Views/NewsCats/: Create.cshtml  Createsub.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  home.cshtml  read.cshtml
edu/Views/NewsLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  list.cshtml  read.cshtml
edu/Views/Shared/: Menucat.razor  Menuview.razor  _Layout.cshtml  _Layoutadmin.cshtml  _Layouthome.cshtml  _Layoutnews.cshtml  _Layoutstudent.cshtml  _Layoutstudent1.cshtml  _Layoutstudentpublic.cshtml  _Layoutteacher.cshtml  _menu.cshtml  translate.ps1
edu/Views/Student/: coursemessage.cshtml  coursestudent.cshtml  coursewishlist.cshtml  depositstudentdashboard.cshtml  purchasehistory.cshtml  settingeditprofile.cshtml  settingstudentaccounts.cshtml  settingstudentbilling.cshtml  settingstudentdeleteprofile.cshtml  settingstudentinvoice.cshtml  settingstudentnotification.cshtml  settingstudentpayment.cshtml  settingstudentprivacy.cshtml  settingstudentreferral.cshtml  settingstudentsecurity.cshtml  settingstudentsocialprofile.cshtml  settingstudentsubscription.cshtml  settingsupportnewtickets.cshtml  settingsupporttickets.cshtml  studentprofile.cshtml  studentslist.cshtml
edu/Views/Teacher/: addcourse.cshtml  instructorcourse.cshtml  instructorearnings.cshtml  instructoreditprofile.cshtml  instructororders.cshtml  instructorpayouts.cshtml  instructorreviews.cshtml  instructorsecurity.cshtml  instructorsocialprofiles.cshtml  instructorstudentgrid.cshtml
edu/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
edu/edu/: appsettings.json  edu.csproj
edu/edu/Controllers/: GroupLessonsController.cs  HomeController.cs  NewsListsController.cs  StudentController.cs
edu/edu/Models/: CourseName.cs  Lesson.cs  LessonView.cs  NewsCat.cs  NewsList.cs  edu_portal_dbContext.cs
edu/edu/Views/Shared/: Menucat - Copy.razor  Menucat.razor  Menuview.razor  _Layout.cshtml  translate.py
edu/edu/Views/Student/: view-invoice.html
edu/edu/wwwroot/: login.html
edu/edu/wwwroot/kingster/: about-us.html  blog-full-right-sidebar-with-frame-copy.html  blog-full-right-sidebar-with-frame.html  blog-full-right-sidebar.html  blog-grid-3-columns.html  blog-grid-4-columns-no-space.html  contact-3.html  contact-copy.html  course-list-2.html  finance-faculty.html  gallery.html  grapesjs.html  introduction-to-financial-accounting.html  medicine.html  patch_tree.py  physics.html  portfolio-2-columns-no-space.html  portfolio-2-columns-with-frame.html  portfolio-2-columns.html  portfolio-3-columns-with-frame.html  price-table.html  (+10 more)
edu/template/: css2-1  css2-3
edu/template/html/: add-course-copy.html  add-course.html  bid.html  blog-details.html  blog-grid-copy-copy-copy.html  blog-grid-copy-copy.html  checkout.html  come-soon.html  course-details.html  course-grid.html  course-lesson.html  course-list.html  dashboard-instructor.html  deposit-instructor.html  error-404.html  forgot-password.html  grapesjs.html  index-four.html  index-two.html  instructor-chat.html  instructor-earnings.html  instructor-edit-profile.html  instructor-grid.html  instructor-linked-account.html  instructor-orders.html  instructor-profile.html  instructor-reviews.html  instructor-security.html  instructor-student-grid.html  instructor-student-list.html  instructor-tickets.html  job-category.html  login.html  manager.html  pages-tree.json  pricing-plan.html  setting-student-accounts.html  setting-student-invoice.html  setting-student-referral.html  setting-student-security.html  (+13 more)
edu/template/im/: hts-log.txt
edu/template/template/: css2-2  webcopy-origin.txt
edu/wwwroot/: login.html
edu/wwwroot/2022.1.119/: .nupkg.metadata  .signature.p7s  telerik.ui.for.aspnet.core.2022.1.119.nupkg.sha512  telerik.ui.for.aspnet.core.nuspec
edu/wwwroot/im/: cookies.txt  index.html
edu/wwwroot/kingster/: Error pJS - No image.html  alumni.html  apply-to-kingster.html  art-science.html  athletics.html  bachelor-of-science-in-business-administration.html  blog-full-both-sidebar-with-frame.html  blog-full-both-sidebar.html  blog-full-left-sidebar-with-frame.html  blog-full-left-sidebar.html  blog-grid-2-columns-no-space.html  blog-grid-2-columns.html  blog-grid-3-columns-no-space.html  blog-grid-4-columns-copy.html  campus-tour.html  contact-2.html  course-list-1.html  engineering.html  event-calendar-copy.html  finance.html  give-to-kingster.html  grapesjs.html  homepage-2.html  hospitality-management.html  inject.ps1  john-hagensy-phd.html  maintenance.html  manager.html  pages-tree.json  portfolio-3-columns-no-space.html  portfolio-3-columns.html  portfolio-4-columns.html  portfolio-5-columns-no-space.html  portfolio-masonry-2-columns.html  portfolio-masonry-3-columns-no-space.html  scholarships.html  singleportfolio.html  test_tree.json  university-life.html  Бидний тухай.html  (+2 more)
edu/wwwroot/template/: style.css
(+361 files in other folders)
