<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.119" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\tb\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\2022.1.119\.nupkg.metadata" />
    <None Include="wwwroot\2022.1.119\.signature.p7s" />
    <None Include="wwwroot\2022.1.119\lib\net451\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\telerik.ui.for.aspnet.core.2022.1.119.nupkg" />
    <None Include="wwwroot\2022.1.119\telerik.ui.for.aspnet.core.2022.1.119.nupkg.sha512" />
    <None Include="wwwroot\2022.1.119\telerik.ui.for.aspnet.core.nuspec" />
    <None Include="wwwroot\tb\.vs\chameleon-admin-template\config\applicationhost.config" />
    <None Include="wwwroot\tb\.vs\chameleon-admin-template\v16\.suo" />
    <None Include="wwwroot\tb\.vs\slnx.sqlite" />
    <None Include="wwwroot\tb\app-assets\data\jvector\gdp-data.js" />
    <None Include="wwwroot\tb\app-assets\fonts\feather\fonts\feather2467.svg" />
    <None Include="wwwroot\tb\app-assets\fonts\line-awesome\fonts\line-awesome.woff2" />
    <None Include="wwwroot\tb\app-assets\js\core\app-menu.min.js" />
    <None Include="wwwroot\tb\app-assets\js\core\app.min.js" />
    <None Include="wwwroot\tb\app-assets\js\core\libraries\jquery_ui\jquery-ui.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\animation\animation.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\cards\card-advanced.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\bar\stacked-bar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\bar\vertical-bar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\line\area.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\line\line.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\pie\donut.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\pie\pie.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\bar\bar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\bar\column-stacked.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\bar\column.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\line\line-area.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\line\line.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\pie-doughnut\doughnut-simple.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\pie-doughnut\pie-simple.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\polar-radar\polar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\polar-radar\radar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\gmaps\maps.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\jvector\jvector.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\coming-soon\coming-soon.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\customizer.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\editors\editor-ckeditor.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\editors\editor-tinymce.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\block-ui.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\dropzone.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\fullcalendar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\rating.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\sweet-alerts.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\toastr.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\tour.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\checkbox-radio.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\custom-file-input.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\extended\form-card.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\extended\form-inputmask.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\extended\form-maxlength.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\form-login-register.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\form-repeater.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\select\form-select2.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\switch.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\tags\tagging.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\validation\form-validation.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\wizard-steps.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\gallery\photo-swipe\photoswipe-script.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\modal\components-modal.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\navs\navs.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\bootstrap-toast.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\chat-application.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\content-sidebar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\dashboard-analytics.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\dashboard-ecommerce.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\email-application.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\timeline.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\users-contacts.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pagination\pagination.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pickers\dateTime\pick-a-datetime.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\popover\popover.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables-extensions\datatables-sources.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-advanced.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-api.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-basic.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-styling.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tooltip\tooltip.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\ui\compact-menu.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\ui\compact-menu.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\css\extensions\raty\fonts\raty.svg" />
    <None Include="wwwroot\tb\app-assets\vendors\js\animation\jquery.appear.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\chart.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\chartist.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\gmaps.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-de-merc.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-us-aea.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-us-lcc.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\coming-soon\jquery.countdown.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\editors\ckeditor\ckeditor.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\editors\tinymce\tinymce.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\dropzone.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\fullcalendar.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\hopscotch.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\jquery.raty.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\jquery.steps.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\moment.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\sweetalert2.all.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\toastr.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\extended\card\jquery.card.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\extended\inputmask\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\extended\maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\icheck\icheck.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\select\select2.full.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\tags\form-field.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\tags\tagging.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\toggle\switchery.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\validation\jqBootstrapValidation.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\validation\jquery.validate.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\photo-swipe\default-skin\default-skin.svg" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\photo-swipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\photo-swipe\photoswipe.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\jquery.sharrre.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pagination\jquery.twbsPagination.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\daterange\daterangepicker.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\dateTime\moment-with-locales.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\legacy.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\picker.date.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\picker.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\picker.time.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\buttons.flash.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\buttons.html5.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\buttons.print.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\datatables.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\jquery.dataTables.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\jszip.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\pdfmake.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\vfs_fonts.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\timeline\horizontal-timeline.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\ui\headroom.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\ui\jquery.sticky.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\ui\prism.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\vendors.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
