<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.119" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewsCats1Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\template\css2" />
    <Content Remove="wwwroot\template\css2-1" />
    <Content Remove="wwwroot\template\css2-2" />
    <Content Remove="wwwroot\template\css2-3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Student\view-invoice.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Student\view-invoice.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\tb\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\2022.1.119\.nupkg.metadata" />
    <None Include="wwwroot\2022.1.119\.signature.p7s" />
    <None Include="wwwroot\2022.1.119\lib\net451\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net451\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net5.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\net6.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netcoreapp3.1\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard1.6\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\ar-AE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\bg-BG\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\cs-CZ\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\da-DK\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\de-DE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\el-GR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\es-ES\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\fr-CA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\fr-FR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\it-IT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\Kendo.Mvc.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\nb-NO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\nl-NL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\pl-PL\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\pt-BR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\pt-PT\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\ro-RO\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\ru-RU\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\sv-SE\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\tr-TR\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\uk-UA\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\lib\netstandard2.0\zh-CN\Kendo.Mvc.resources.dll" />
    <None Include="wwwroot\2022.1.119\telerik.ui.for.aspnet.core.2022.1.119.nupkg" />
    <None Include="wwwroot\2022.1.119\telerik.ui.for.aspnet.core.2022.1.119.nupkg.sha512" />
    <None Include="wwwroot\2022.1.119\telerik.ui.for.aspnet.core.nuspec" />
    <None Include="wwwroot\tb\.vs\chameleon-admin-template\config\applicationhost.config" />
    <None Include="wwwroot\tb\.vs\chameleon-admin-template\v16\.suo" />
    <None Include="wwwroot\tb\.vs\slnx.sqlite" />
    <None Include="wwwroot\tb\app-assets\data\jvector\gdp-data.js" />
    <None Include="wwwroot\tb\app-assets\fonts\feather\fonts\feather2467.svg" />
    <None Include="wwwroot\tb\app-assets\fonts\line-awesome\fonts\line-awesome.woff2" />
    <None Include="wwwroot\tb\app-assets\js\core\app-menu.min.js" />
    <None Include="wwwroot\tb\app-assets\js\core\app.min.js" />
    <None Include="wwwroot\tb\app-assets\js\core\libraries\jquery_ui\jquery-ui.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\animation\animation.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\cards\card-advanced.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\bar\stacked-bar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\bar\vertical-bar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\line\area.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\line\line.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\pie\donut.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartist\pie\pie.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\bar\bar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\bar\column-stacked.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\bar\column.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\line\line-area.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\line\line.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\pie-doughnut\doughnut-simple.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\pie-doughnut\pie-simple.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\polar-radar\polar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\chartjs\polar-radar\radar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\gmaps\maps.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\charts\jvector\jvector.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\coming-soon\coming-soon.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\customizer.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\editors\editor-ckeditor.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\editors\editor-tinymce.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\block-ui.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\dropzone.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\fullcalendar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\rating.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\sweet-alerts.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\toastr.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\extensions\tour.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\checkbox-radio.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\custom-file-input.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\extended\form-card.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\extended\form-inputmask.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\extended\form-maxlength.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\form-login-register.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\form-repeater.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\select\form-select2.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\switch.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\tags\tagging.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\validation\form-validation.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\forms\wizard-steps.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\gallery\photo-swipe\photoswipe-script.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\modal\components-modal.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\navs\navs.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\bootstrap-toast.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\chat-application.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\content-sidebar.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\dashboard-analytics.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\dashboard-ecommerce.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\email-application.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\timeline.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pages\users-contacts.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pagination\pagination.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\pickers\dateTime\pick-a-datetime.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\popover\popover.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables-extensions\datatables-sources.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-advanced.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-api.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-basic.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tables\datatables\datatable-styling.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\tooltip\tooltip.min.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\ui\compact-menu.js" />
    <None Include="wwwroot\tb\app-assets\js\scripts\ui\compact-menu.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\css\extensions\raty\fonts\raty.svg" />
    <None Include="wwwroot\tb\app-assets\vendors\js\animation\jquery.appear.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\chart.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\chartist.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\gmaps.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-de-merc.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-us-aea.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-us-lcc.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\charts\jvector\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\coming-soon\jquery.countdown.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\editors\ckeditor\ckeditor.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\editors\tinymce\tinymce.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\dropzone.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\fullcalendar.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\hopscotch.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\jquery.raty.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\jquery.steps.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\moment.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\sweetalert2.all.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\extensions\toastr.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\extended\card\jquery.card.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\extended\inputmask\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\extended\maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\icheck\icheck.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\select\select2.full.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\tags\form-field.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\tags\tagging.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\toggle\switchery.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\validation\jqBootstrapValidation.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\forms\validation\jquery.validate.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\photo-swipe\default-skin\default-skin.svg" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\photo-swipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\gallery\photo-swipe\photoswipe.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\jquery.sharrre.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pagination\jquery.twbsPagination.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\daterange\daterangepicker.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\dateTime\moment-with-locales.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\legacy.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\picker.date.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\picker.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\pickers\pickadate\picker.time.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\buttons.flash.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\buttons.html5.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\buttons.print.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\datatables.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\datatable\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\jquery.dataTables.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\jszip.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\pdfmake.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\tables\vfs_fonts.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\timeline\horizontal-timeline.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\ui\headroom.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\ui\jquery.sticky.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\ui\prism.min.js" />
    <None Include="wwwroot\tb\app-assets\vendors\js\vendors.min.js" />
    <None Include="wwwroot\template\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js" />
    <None Include="wwwroot\template\cdn-cgi\scripts\7d0fa10a\cloudflare-static\rocket-loader.min.js" />
    <None Include="wwwroot\template\css2" />
    <None Include="wwwroot\template\css2-1" />
    <None Include="wwwroot\template\css2-2" />
    <None Include="wwwroot\template\css2-3" />
    <None Include="wwwroot\template\html\assets\fonts\Feather.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\banner-vector.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\footer-left.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\footer-right.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\instructor-vector-left.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\instructor-vector-right.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\master-vector-left.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\pattern-05.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\pattern-06.svg" />
    <None Include="wwwroot\template\html\assets\img\bg\quote.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-1.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-2.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-3.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-4.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-5.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-6.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-7.svg" />
    <None Include="wwwroot\template\html\assets\img\category\category-8.svg" />
    <None Include="wwwroot\template\html\assets\img\certificate-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\client\client-01.svg" />
    <None Include="wwwroot\template\html\assets\img\client\client-02.svg" />
    <None Include="wwwroot\template\html\assets\img\client\client-03.svg" />
    <None Include="wwwroot\template\html\assets\img\client\client-04.svg" />
    <None Include="wwwroot\template\html\assets\img\client\client-05.svg" />
    <None Include="wwwroot\template\html\assets\img\cources-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\course\course-01.svg" />
    <None Include="wwwroot\template\html\assets\img\course\course-02.svg" />
    <None Include="wwwroot\template\html\assets\img\course\course-03.svg" />
    <None Include="wwwroot\template\html\assets\img\course\course-04.svg" />
    <None Include="wwwroot\template\html\assets\img\favicon.svg" />
    <None Include="wwwroot\template\html\assets\img\gratuate-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\award.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\building.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\career-01.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\career-02.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\career-03.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\career-04.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\check-round-1.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\check-round-2.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\check-round-3.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\course-01.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\course-02.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\course-03.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\course-04.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\ellipse-1.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\ellipse-2.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\ellipse-3.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\email.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\search-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\student-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\student.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\time.svg" />
    <None Include="wwwroot\template\html\assets\img\icon-three\winning.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\award-new.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\cart.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\chapter.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\chart.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\check-circle.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\close-circle.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\cloud.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\count-four.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\count-one.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\count-three.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\count-two.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\home-search-six.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-01.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-02.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-07.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-08.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-09.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-1.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-10.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-12.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-13.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-14.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-15.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-16.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-17.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-18.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-19.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-2.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-20.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-21.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-22.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-23.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-24.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-25.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-26.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-27.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-3.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\icon-4.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\import.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\joing-01.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\joing-02.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\joing-03.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\joing-04.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\key.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\lock.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\message-text.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\messages.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\mobile.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\notification.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\people.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\play-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\play.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\teacher.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\timer-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\timer-start.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\timer.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\user-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\users.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\video.svg" />
    <None Include="wwwroot\template\html\assets\img\icon\wish.svg" />
    <None Include="wwwroot\template\html\assets\img\logo.svg" />
    <None Include="wwwroot\template\html\assets\img\logo\logo-five.svg" />
    <None Include="wwwroot\template\html\assets\img\logo\logo.svg" />
    <None Include="wwwroot\template\html\assets\img\pencil-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\send-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\skills\skills-01.svg" />
    <None Include="wwwroot\template\html\assets\img\skills\skills-02.svg" />
    <None Include="wwwroot\template\html\assets\img\skills\skills-03.svg" />
    <None Include="wwwroot\template\html\assets\img\skills\skills-04.svg" />
    <None Include="wwwroot\template\html\assets\img\students\book.svg" />
    <None Include="wwwroot\template\html\assets\img\students\empty-wallet-change.svg" />
    <None Include="wwwroot\template\html\assets\img\students\empty-wallet-tick.svg" />
    <None Include="wwwroot\template\html\assets\img\students\loc-icon.svg" />
    <None Include="wwwroot\template\html\assets\img\students\profile-user.svg" />
    <None Include="wwwroot\template\html\assets\img\students\receipt-text.svg" />
    <None Include="wwwroot\template\html\assets\img\students\ticket-close.svg" />
    <None Include="wwwroot\template\html\assets\img\students\ticket-open.svg" />
    <None Include="wwwroot\template\html\assets\img\students\ticket-total.svg" />
    <None Include="wwwroot\template\html\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\template\html\assets\js\ckeditor.js" />
    <None Include="wwwroot\template\html\assets\js\jquery-3.7.1.min.js" />
    <None Include="wwwroot\template\html\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\template\html\assets\js\jquery.waypoints.js" />
    <None Include="wwwroot\template\html\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\template\html\assets\js\script.js" />
    <None Include="wwwroot\template\html\assets\js\validation.js" />
    <None Include="wwwroot\template\html\assets\plugins\aos\aos.js" />
    <None Include="wwwroot\template\html\assets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\template\html\assets\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\template\html\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\template\html\assets\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\template\html\assets\plugins\feather\feather.min.js" />
    <None Include="wwwroot\template\html\assets\plugins\feather\fonts\Feather.svg" />
    <None Include="wwwroot\template\html\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\template\html\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\template\html\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\template\html\assets\plugins\fontawesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\template\html\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\template\html\assets\plugins\slick\slick.js" />
    <None Include="wwwroot\template\html\assets\plugins\swiper\js\swiper.min.js" />
    <None Include="wwwroot\template\html\assets\plugins\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\template\html\assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
